# traffic-laws-exam-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/trafficlawsexam/: QuestionDatabaseTest.kt
app/src/main/java/com/example/android/trafficlawsexam/: MainActivity.kt
app/src/main/java/com/example/android/trafficlawsexam/allquestionslist/: AllQuestionsListFragment.kt  AllQuestionsListViewModel.kt  AllQuestionsListViewModelFactory.kt  QuestionAdapter.kt  QuestionItemViewHolder.kt
app/src/main/java/com/example/android/trafficlawsexam/database/: Question.kt  QuestionDatabase.kt  QuestionDatabaseDao.kt
app/src/main/java/com/example/android/trafficlawsexam/exam/: ExamFragment.kt  ExamViewModel.kt  ExamViewModelFactory.kt
app/src/main/java/com/example/android/trafficlawsexam/examcorrectanswers/: ExamCorrectAnswersFragment.kt  ExamCorrectAnswersViewModel.kt  ExamCorrectAnswersViewModelFactory.kt
app/src/main/java/com/example/android/trafficlawsexam/examfailed/: ExamFailedFragment.kt
app/src/main/java/com/example/android/trafficlawsexam/exampassed/: ExamPassedFragment.kt
app/src/main/java/com/example/android/trafficlawsexam/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/android/trafficlawsexam/title/: TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_questions_list.xml  fragment_exam.xml  fragment_exam_correct_answers.xml  fragment_exam_failed.xml  fragment_exam_passed.xml  fragment_statistics.xml  fragment_title.xml  list_item_question.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/android/trafficlawsexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
