// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_core = '1.12.0'
        version_coroutine = '1.7.3'
        version_constraint_layout = '2.1.4'
        version_gradle = '8.2.2'
        version_kotlin = '1.9.22'
        version_lifecycle_extensions = '2.2.0'
        version_navigation = '2.7.6'
        version_room = '2.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}